<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saddlebag.ttf">
            <string>Saddlebag-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duels Won: 420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plt-9J-pOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CLS-9P-rnE"/>
                                    <constraint firstAttribute="height" constant="88" id="MWW-ng-P73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saddlebag-Black" family="Saddlebag" pointSize="38"/>
                                <color key="textColor" red="0.84650164842605591" green="0.23218286037445068" blue="0.15720474720001221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-Ua-I9Z">
                                <rect key="frame" x="16" y="602" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SCL-GY-fwH"/>
                                    <constraint firstAttribute="height" constant="57" id="nPA-iz-skQ"/>
                                </constraints>
                                <state key="normal" title="Game center" image="trophy.png"/>
                                <connections>
                                    <action selector="GameCenterButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hVf-vl-kXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-BW-jGa">
                                <rect key="frame" x="60" y="223" width="255" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Yfe-ke-B4Q"/>
                                </constraints>
                                <state key="normal" image="FindDuelButton.png"/>
                                <connections>
                                    <segue destination="dVj-W2-gNL" kind="show" identifier="FDVC" id="5yZ-bq-uyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-8Z-voY">
                                <rect key="frame" x="279" y="602" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="422-NQ-6je"/>
                                    <constraint firstAttribute="height" constant="57" id="eUt-QS-Crf"/>
                                </constraints>
                                <state key="normal" title="Share score" image="arrows.png"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="q32-Af-JMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10979197174310684" green="0.10981062799692154" blue="0.10978562384843826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="plt-9J-pOq" secondAttribute="trailing" id="0dv-oj-6s4"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Mxw-8Z-voY" secondAttribute="bottom" constant="8" id="4qg-RR-7j7"/>
                            <constraint firstItem="dMX-Ua-I9Z" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="H0f-P2-ZB2"/>
                            <constraint firstItem="Mxw-8Z-voY" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="IC6-3A-f1J"/>
                            <constraint firstItem="Awp-BW-jGa" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="K53-mE-ImM"/>
                            <constraint firstItem="Awp-BW-jGa" firstAttribute="centerX" secondItem="plt-9J-pOq" secondAttribute="centerX" id="ZL2-AF-c9G"/>
                            <constraint firstItem="Awp-BW-jGa" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="44" id="aTO-4K-fI6"/>
                            <constraint firstItem="plt-9J-pOq" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="mRg-Tj-VD0"/>
                            <constraint firstItem="plt-9J-pOq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="n3v-kV-iHf"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="dMX-Ua-I9Z" secondAttribute="bottom" constant="8" id="z9b-j9-viN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="duelsWonLabel" destination="plt-9J-pOq" id="vDb-uc-jPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Find Duel View Controller-->
        <scene sceneID="Dc7-kT-nuJ">
            <objects>
                <viewController storyboardIdentifier="FindDVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVj-W2-gNL" customClass="FindDuelViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddc-6P-1GF"/>
                        <viewControllerLayoutGuide type="bottom" id="36c-YH-qRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLH-Dy-BYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-dY-4Ne">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="U7F-DY-Mic"/>
                                    <constraint firstAttribute="height" constant="42" id="ytv-YF-rMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saddlebag-Black" family="Saddlebag" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-Bf-b0n">
                                <rect key="frame" x="16" y="70" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XXA-xD-oVQ"/>
                                    <constraint firstAttribute="height" constant="517" id="ZwE-jh-lI1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="aaM-dZ-TMh" style="IBUITableViewCellStyleDefault" id="7jQ-CA-29Q">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jQ-CA-29Q" id="HEb-Em-bPn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaM-dZ-TMh">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Saddlebag-Black" family="Saddlebag" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVj-W2-gNL" id="W0Z-Wb-eWe"/>
                                    <outlet property="delegate" destination="dVj-W2-gNL" id="gBc-k9-WJX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-Ef-HoQ">
                                <rect key="frame" x="90" y="595" width="195" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="JYP-rC-W9f"/>
                                    <constraint firstAttribute="height" constant="52" id="slQ-ND-wzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saddlebag-Black" family="Saddlebag" pointSize="32"/>
                                <state key="normal" title="Back Down"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="homeVC" id="9V6-AM-gFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-hW-lEC">
                                <rect key="frame" x="0.0" y="278" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dru-5r-R24"/>
                                    <constraint firstAttribute="height" constant="110" id="Gty-db-Q48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saddlebag-Black" family="Saddlebag" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-aP-Aem">
                                <rect key="frame" x="16" y="624" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UVK-vO-kWh" kind="show" identifier="gameSegue" id="CSx-Te-MiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11078125000000005" green="0.11078125000000005" blue="0.11078125000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XS-hW-lEC" firstAttribute="centerX" secondItem="YLH-Dy-BYe" secondAttribute="centerX" id="33Y-Zo-qXz"/>
                            <constraint firstItem="nyR-Bf-b0n" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leadingMargin" id="5un-tV-R7m"/>
                            <constraint firstItem="8ab-dY-4Ne" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leadingMargin" id="EZd-m7-amD"/>
                            <constraint firstItem="nyR-Bf-b0n" firstAttribute="top" secondItem="8ab-dY-4Ne" secondAttribute="bottom" constant="8" id="Fxq-8C-u3a"/>
                            <constraint firstAttribute="trailing" secondItem="1XS-hW-lEC" secondAttribute="trailing" id="JcF-35-G9b"/>
                            <constraint firstItem="8ab-dY-4Ne" firstAttribute="top" secondItem="Ddc-6P-1GF" secondAttribute="bottom" id="UsQ-NS-5Dh"/>
                            <constraint firstItem="8Of-Ef-HoQ" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leadingMargin" constant="74" id="eiQ-FH-ewj"/>
                            <constraint firstItem="1XS-hW-lEC" firstAttribute="centerY" secondItem="YLH-Dy-BYe" secondAttribute="centerY" id="fvq-Mp-Zoj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Of-Ef-HoQ" secondAttribute="trailing" constant="74" id="kEe-Sd-2Pd"/>
                            <constraint firstItem="1XS-hW-lEC" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leading" id="mA3-dq-HGq"/>
                            <constraint firstItem="8ab-dY-4Ne" firstAttribute="trailing" secondItem="YLH-Dy-BYe" secondAttribute="trailingMargin" id="mP0-hb-7B3"/>
                            <constraint firstItem="nyR-Bf-b0n" firstAttribute="trailing" secondItem="YLH-Dy-BYe" secondAttribute="trailingMargin" id="nuk-aq-tQ2"/>
                            <constraint firstItem="8Of-Ef-HoQ" firstAttribute="top" secondItem="nyR-Bf-b0n" secondAttribute="bottom" constant="8" id="ukp-AU-pDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDownLabel" destination="8Of-Ef-HoQ" id="6bd-WC-0LE"/>
                        <outlet property="connectingLabel" destination="1XS-hW-lEC" id="hdm-UZ-eM8"/>
                        <outlet property="selectOpponentLabel" destination="8ab-dY-4Ne" id="zp1-Mg-gxh"/>
                        <outlet property="tableView" destination="nyR-Bf-b0n" id="YYg-Co-zKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-Us-J02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="36.431784107946029"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="ekF-3r-C9P">
            <objects>
                <viewController storyboardIdentifier="gameSegue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVK-vO-kWh" customClass="DuelViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJQ-Og-qEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6r-SD-1zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHh-VI-mQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold phone down." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-hp-ocm">
                                <rect key="frame" x="0.0" y="317.5" width="375" height="32.5"/>
                                <fontDescription key="fontDescription" name="Saddlebag-Black" family="Saddlebag" pointSize="32"/>
                                <color key="textColor" red="0.91884142160415649" green="0.25355187058448792" blue="0.17157217860221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-Sn-gvM">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="homeVC" id="eAO-C4-rWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10979197174310684" green="0.10981062799692154" blue="0.10978562384843826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sMS-hp-ocm" secondAttribute="trailing" id="4QQ-H0-Q4D"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="leading" secondItem="AHh-VI-mQB" secondAttribute="leading" id="E3v-Wo-RJA"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="centerX" secondItem="AHh-VI-mQB" secondAttribute="centerX" id="VT3-7N-Jpc"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="top" secondItem="JJQ-Og-qEQ" secondAttribute="bottom" constant="297.5" id="W1A-SG-Ipd"/>
                            <constraint firstItem="Z6r-SD-1zq" firstAttribute="top" secondItem="sMS-hp-ocm" secondAttribute="bottom" constant="317" id="fDw-tc-Edy"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="leading" secondItem="AHh-VI-mQB" secondAttribute="leading" id="hKX-ew-Eaz"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="centerY" secondItem="AHh-VI-mQB" secondAttribute="centerY" id="lIN-Ku-oTB"/>
                            <constraint firstAttribute="trailing" secondItem="sMS-hp-ocm" secondAttribute="trailing" id="opA-7b-vKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="sMS-hp-ocm" id="83v-bM-Czb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frp-LQ-U1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindDuelButton.png" width="720" height="553"/>
        <image name="arrows.png" width="861" height="688"/>
        <image name="trophy.png" width="652" height="606"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eAO-C4-rWI"/>
    </inferredMetricsTieBreakers>
</document>
