<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-BW-jGa">
                                <rect key="frame" x="103" y="308" width="168" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="4Z4-ZI-fgL"/>
                                    <constraint firstAttribute="height" constant="51" id="Yge-oA-p4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Find Duel"/>
                                <connections>
                                    <segue destination="dVj-W2-gNL" kind="show" id="5yZ-bq-uyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duels Won: 420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plt-9J-pOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CLS-9P-rnE"/>
                                    <constraint firstAttribute="height" constant="88" id="MWW-ng-P73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.84650164842605591" green="0.23218286037445068" blue="0.15720474720001221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-8Z-voY">
                                <rect key="frame" x="254" y="629" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share score"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-Ua-I9Z">
                                <rect key="frame" x="16" y="629" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game center"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10979197174310684" green="0.10981062799692154" blue="0.10978562384843826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="plt-9J-pOq" secondAttribute="trailing" id="0dv-oj-6s4"/>
                            <constraint firstItem="Awp-BW-jGa" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="BZ2-8e-K5m"/>
                            <constraint firstItem="Awp-BW-jGa" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="jPO-lJ-LT4"/>
                            <constraint firstItem="plt-9J-pOq" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="mRg-Tj-VD0"/>
                            <constraint firstItem="plt-9J-pOq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="n3v-kV-iHf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="38"/>
        </scene>
        <!--Find Duel View Controller-->
        <scene sceneID="Dc7-kT-nuJ">
            <objects>
                <viewController id="dVj-W2-gNL" customClass="FindDuelViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddc-6P-1GF"/>
                        <viewControllerLayoutGuide type="bottom" id="36c-YH-qRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLH-Dy-BYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-dY-4Ne">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="U7F-DY-Mic"/>
                                    <constraint firstAttribute="height" constant="42" id="ytv-YF-rMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-Bf-b0n">
                                <rect key="frame" x="16" y="70" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XXA-xD-oVQ"/>
                                    <constraint firstAttribute="height" constant="517" id="ZwE-jh-lI1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="7jQ-CA-29Q">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jQ-CA-29Q" id="HEb-Em-bPn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-5S-hMX">
                                                    <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEO-5S-hMX" firstAttribute="trailing" secondItem="HEb-Em-bPn" secondAttribute="trailingMargin" id="MD3-3G-DFj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEO-5S-hMX" secondAttribute="bottom" constant="4" id="o22-kQ-BSK"/>
                                                <constraint firstItem="gEO-5S-hMX" firstAttribute="leading" secondItem="HEb-Em-bPn" secondAttribute="leadingMargin" id="rTa-t5-Wov"/>
                                                <constraint firstItem="gEO-5S-hMX" firstAttribute="top" secondItem="HEb-Em-bPn" secondAttribute="topMargin" constant="3" id="vGi-ko-DWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVj-W2-gNL" id="W0Z-Wb-eWe"/>
                                    <outlet property="delegate" destination="dVj-W2-gNL" id="gBc-k9-WJX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-Ef-HoQ">
                                <rect key="frame" x="90" y="595" width="195" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="JYP-rC-W9f"/>
                                    <constraint firstAttribute="height" constant="52" id="slQ-ND-wzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back Down"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="9V6-AM-gFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11078125000000005" green="0.11078125000000005" blue="0.11078125000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyR-Bf-b0n" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leadingMargin" id="5un-tV-R7m"/>
                            <constraint firstItem="8ab-dY-4Ne" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leadingMargin" id="EZd-m7-amD"/>
                            <constraint firstItem="nyR-Bf-b0n" firstAttribute="top" secondItem="8ab-dY-4Ne" secondAttribute="bottom" constant="8" id="Fxq-8C-u3a"/>
                            <constraint firstItem="8ab-dY-4Ne" firstAttribute="top" secondItem="Ddc-6P-1GF" secondAttribute="bottom" id="UsQ-NS-5Dh"/>
                            <constraint firstItem="8Of-Ef-HoQ" firstAttribute="leading" secondItem="YLH-Dy-BYe" secondAttribute="leadingMargin" constant="74" id="eiQ-FH-ewj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Of-Ef-HoQ" secondAttribute="trailing" constant="74" id="kEe-Sd-2Pd"/>
                            <constraint firstItem="8ab-dY-4Ne" firstAttribute="trailing" secondItem="YLH-Dy-BYe" secondAttribute="trailingMargin" id="mP0-hb-7B3"/>
                            <constraint firstItem="nyR-Bf-b0n" firstAttribute="trailing" secondItem="YLH-Dy-BYe" secondAttribute="trailingMargin" id="nuk-aq-tQ2"/>
                            <constraint firstItem="8Of-Ef-HoQ" firstAttribute="top" secondItem="nyR-Bf-b0n" secondAttribute="bottom" constant="8" id="ukp-AU-pDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nyR-Bf-b0n" id="gpG-U8-Vnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-Us-J02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="36.431784107946029"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="ekF-3r-C9P">
            <objects>
                <viewController storyboardIdentifier="gameSegue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVK-vO-kWh" customClass="DuelViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJQ-Og-qEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6r-SD-1zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHh-VI-mQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 2 1 FIRE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-hp-ocm">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hmS-Vk-W92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.91884142160415649" green="0.25355187058448792" blue="0.17157217860221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-Bg-6d6">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="FIRE"/>
                                <connections>
                                    <action selector="fireButtonAction:" destination="UVK-vO-kWh" eventType="touchUpInside" id="bBe-lt-gbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10979197174310684" green="0.10981062799692154" blue="0.10978562384843826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6r-SD-1zq" firstAttribute="top" secondItem="EAi-Bg-6d6" secondAttribute="bottom" id="7nv-yr-Dv0"/>
                            <constraint firstAttribute="trailing" secondItem="EAi-Bg-6d6" secondAttribute="trailing" id="CKL-CJ-fUD"/>
                            <constraint firstItem="EAi-Bg-6d6" firstAttribute="leading" secondItem="AHh-VI-mQB" secondAttribute="leading" id="S8r-gG-vgN"/>
                            <constraint firstAttribute="trailing" secondItem="sMS-hp-ocm" secondAttribute="trailing" id="Sde-Ct-1CP"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="top" secondItem="JJQ-Og-qEQ" secondAttribute="bottom" constant="8" id="V6F-3p-LP6"/>
                            <constraint firstItem="EAi-Bg-6d6" firstAttribute="top" secondItem="sMS-hp-ocm" secondAttribute="bottom" constant="8" id="aTk-TS-9Mz"/>
                            <constraint firstItem="sMS-hp-ocm" firstAttribute="leading" secondItem="AHh-VI-mQB" secondAttribute="leading" id="bv8-EF-Be8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="sMS-hp-ocm" id="83v-bM-Czb"/>
                        <outlet property="fireButton" destination="EAi-Bg-6d6" id="yDB-fQ-pX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frp-LQ-U1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="37"/>
        </scene>
    </scenes>
</document>
